.controller{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-around;

}

.controller svg {
    font-size: 2em!important;
}
.up-down-control {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}

.controller div:not(.up-down-control) {
    background: #3273dc;
    color: #fff;
    padding: 20px;
    font-size: 21px;
    border-radius: 5px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: calc(100vh/3 - 10px);
}

.controller, .setup, .waiting{
    display: none;
}

p.description{
    transform: rotate(90deg)
}

.myColor{
    width: 50px;
    height: 50px;
}

.loading{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .9);
    display: none;
}

.loading img{
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%,-50%);

}
/* */
.modal-card, .modal-content{
    margin: 0;
}

.limit {
    display: none;
}
.session {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    left: 0;
    background: rgba(0, 0, 0, .5);
}

.session-info{
    width: fit-content;
    height: fit-content;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .5);
    align-content: center;
    align-items: center;
    text-align: center;
}

.session-info input {
    text-align: center;
    margin-bottom: 1em;
}